* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  background-color: #f4f4f4;
}

.cv-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border: 1px solid #000;
}

.header h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.section h2 {
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}

.personal-info {
  display: flex;
  justify-content: space-between;
}

.personal-info .details {
  flex: 1;
  margin-left: 20px;
}

.personal-info p {
  margin-bottom: 10px;
}

.photo img {
  border: 1px solid #000;
}

.section ul {
  list-style-type: none;
  margin-left: 20px;
}

.section ul li {
  margin-bottom: 10px;
}

.section p {
  margin-bottom: 10px;
}

